<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shadowsocks-java</artifactId>
        <groupId>io.github.rpcheung</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>shadowsocks-bundle</artifactId>
    <name>shadowsocks-bundle</name>
    <version>${project.version}</version>

    <properties>
        <maven.jar.skip>true</maven.jar.skip>
    </properties>

    <build>
        <sourceDirectory>${basedir}/src/main/</sourceDirectory> <!-- Force default maven layout -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>shadowsocks-package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <!-- Specifies the configuration file of the assembly plugin -->
                            <descriptors>
                                <descriptor>${basedir}/src/main/assembly/assembly.xml</descriptor>
                            </descriptors>
                            <tarLongFileMode>gnu</tarLongFileMode>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>io.github.rpcheung</groupId>
            <artifactId>shadowsocks-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.rpcheung</groupId>
            <artifactId>shadowsocks-crypto</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.rpcheung</groupId>
            <artifactId>shadowsocks-transport</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>