# shadowsocks-java

./: pom.xml
shadowsocks-bundle/: pom.xml
shadowsocks-bundle/src/main/assembly/: assembly.xml
shadowsocks-bundle/src/main/resources/: config.json  logback.xml
shadowsocks-bundle/src/main/scripts/: ss-server-background.sh  startup.sh
shadowsocks-common/: pom.xml
shadowsocks-common/src/main/java/io/github/rpcheung/shadowsocks/crypto/common/: AEADCryptBase.java  CryptFactory.java  ICrypt.java  ShadowSocksKey.java  StreamCryptBase.java
shadowsocks-common/src/main/java/io/github/rpcheung/shadowsocks/crypto/component/: CryptPlugin.java
shadowsocks-common/src/main/java/io/github/rpcheung/shadowsocks/groovy/: GroovyUtils.java
shadowsocks-common/src/main/java/io/github/rpcheung/shadowsocks/model/: SSModel.java
shadowsocks-common/src/main/java/io/github/rpcheung/shadowsocks/utils/: CryptUtil.java  JarUtils.java  ReflectionUtils.java
shadowsocks-crypto/: pom.xml
shadowsocks-crypto/src/main/java/io/github/rpcheung/shadowsocks/crypto/impl/: AesGcmCrypt.java  AesStreamCrypt.java  ChaCha20Poly1305Crypt.java  Chacha20StreamCrypt.java
shadowsocks-transport/: pom.xml
shadowsocks-transport/src/main/java/io/github/rpcheung/shadowsocks/transport/: ServerBoot.java
shadowsocks-transport/src/main/java/io/github/rpcheung/shadowsocks/transport/codec/: HostDecoder.java
shadowsocks-transport/src/main/java/io/github/rpcheung/shadowsocks/transport/common/: ClientProxy.java  ReadState.java  SSContextUtils.java
shadowsocks-transport/src/main/java/io/github/rpcheung/shadowsocks/transport/config/: Config.java
shadowsocks-transport/src/main/java/io/github/rpcheung/shadowsocks/transport/proxy/: InternetDataHandler.java  ProxyHandler.java
shadowsocks-transport/src/main/java/io/github/rpcheung/shadowsocks/transport/server/: ShadowsocksServer.java
shadowsocks-transport/src/main/java/io/github/rpcheung/shadowsocks/transport/utils/: BytesUtils.java  ConfigUtils.java
